<?php
return[
    'close'=> 'Chiudi',
    'postAd' =>'Inserisci annuncio',
    'ads'=>'Annunci',
    'allAds' =>'Tutti gli annunci',
    'motors' =>'Motori',
    'Informatics'=>'Informatica',
    'home'=>'Casa',
    'games'=>'Giochi',
    'work'=>'Lavoro',
    'clothing'=>'Abbigliamento',
    'domestic'=>'Elettrodomestici',
    'books'=>'Libri',
    'smartphone'=>'Smartphone',
    'property'=>'Immobili',
    'reviewAds'=>'Annunci da revisionare',
    'welcome'=>'Benvenuto',
    'yourOrder'=>'I tuoi ordini',
    'favourite'=>'Preferiti',
    'yourAds'=>'I tuoi annunci',
    'messages'=>'Messaggi',
    'contactUs'=>'Contattaci',
    'workUs'=>'Lavora con noi',
    'search'=>'Cosa cerchi?',
    'searchBtn'=>'Cerca',
    'latestaAd'=>'Gli ultimi articoli per la categoria',
    'title'=>'Titolo',
    'localy'=>'Località',
    'price'=>'Prezzo',
    'photos'=>'Foto',
    'description'=>'Descrizione',
    'noAds'=>'Non ci sono annunci per la categoria',
    'insert'=>'Pubblica',
    'yourRewiew'=>'Revisionati da te',
    'accept'=>'Accetta',
    'reject'=>'Rifiuta',
    'more'=>'Scopri di più',
    'cancelReview'=>'Annulla revisione',
    'reviewBecome'=>'Vuoi diventare revisore? ',
    'why'=>'Dicci perchè?',
    'apply'=>'Candidati',


    'register'=>'Registrati',
    'compliments'=>'Complimenti',
    'youAreRevisor'=>'Ora sei un revisore',
    'clickRevisor'=>'Clicca qui per iniziare a revisionare gli articoli in attesa',
    'requestRevisor'=> 'Un utente ha chiesto di diventare revisore',
    'itsData'=>'I suoi dati',
    'workApply'=>'La sua candidatura è',
    'okRevisor'=>'Puoi renderlo tale cliccando qui',
    'category'=>'Categoria',
    'photoPreview'=>'Anteprima foto',
    'delete'=>'Cancella',
    'remember' => 'Ricordami',
    'notRegister'=>'Registrati',
    'confPass'=>'Conferma password',
    'alredySub'=>'Accedi',
    'noYourAds'=>'Non ci sono annunci inseriti da te',
    'noLike'=>'Non hai messo like a nessun annuncio.',
    'explore'=>'Esplora i nostri annunci',
    'noSearch'=>'Non ci sono annunci relativi alla tua ricerca',

    'adults' => 'Adulti',
    'spoof' => 'Satira',
    'medical' => 'Medico',
    'violence' => 'Violenza',
    'racy' => 'VM18',
    'footer' => 'Azienda specilizzata nella vendita al dettaglio di preziosi e merci da collezione. Dopo la fondazione nel 2022 e dopo essere riusciti a scappare dal mondo del contrabbando di diamanti i Code Of Duty si inseriscono prepotentemente nel mercato portando sempre una nota di eleganza, raffinatezza e soprattutto qualità.',
    'popular' => 'prodotti popolari',
    'links' => 'link utili',
    'contacts' => 'contatti',


];